<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script scr="https://kit.fontawesome.com/40152e139e.js" crossorigin="anonymous"></script>
    <style>
        
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            background: black;
            color: white;
        }
        
        #header{
            width: 100%;
            height: 100vh;
            background-image: url(images/275845812_1684508861941461_8889341161060217761_n.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 80px;
        }

        .container{
            padding: 10px 10%;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: -10px 10%;
        }

        .logo{
            width: 140px;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }

        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #9693935f;
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.5);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li{
            width: 100%;
        }
        
        .sidebar a{
            width: 100%;
        }

        .header-text h1{
            font-size: 60px;
            margin-top: 20px;
        }

        .header-text h1 span{
            color: #c01010;
        }

        #about{
            padding: 80px 0;
            color: #ababab;
        }

        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1{
            flex-basis: 35%;
        }

        .about-col-1 img{
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2{
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #ffffff;
        }
        .tab-titles {
            display: flex;
            margin: 20px 40px;
        }
        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-link::after {
            width: 50%;
        }
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }
        .tab-contents ul li span {
            color: #b54769;
            font-size: 14px;
        }
        .tab-contents {
            display: none;
        }
        .tab-contents.active-tab {
            display: block;
        }
        /*------------services----------------*/
        #services {
            padding: 30px 0;
        }
        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .services-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }
        .services-list div i {
            font-size: 50px;
            margin-top: 30px;
        }
        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .services-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .services-list div:hover {
            background: #ff004f;
            transform: translateY(-10px);
        }
        /*------------portfolio-------------*/
        #portfolio {
            padding: 50px 0;
        }
        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }
        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: heigth 0.5s;
        }
        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }
        .layer a {
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        .work:hover img {
            transform: scale(1.1);
        }
        .work:hover .layer {
            height: 100%;
        }
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }
        .btn:hover {
            background: #ff004f;
        }
        /*--------------contact---------------------*/
        .contact-left {
            flex-basis: 35%;
        }
        .contact-right {
            flex-basis: 60%;
        }
        .contact-left p {
            margin-top: 30px;
        }
        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }
        .social-icons {
            margin-top: 30px;
        }
        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }
        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }
        .btn.btn2 {
            display: inline-block;
            background: #ff004f;
        }
        .contact-right form {
            width: 100%;
        }
        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        form btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .menu-button {
            display: none;
            position: fixed; /* Fix the position */
            top: 10px; /* Adjust the top position */
            right: 10px; /* Adjust the right position */
            z-index: 1000; /* Ensure it stays above other elements */
        }

        @media (max-width: 800px) {
            #header {
                background-image: url(images/phone\ background.jpg);
            }
            .hideOnMobile {
                display: none;
            }
            .menu-button {
                display: block;
            }
        }
        @media (max-width: 400px) {
            .sidebar {
                width: 100%;
            }
        }
        #msg {
            color: #61b752;
            margin-top: -40px;
            display: block;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/360_F_392609716_BTUMrPmVwJwQpn8I3uQTkskNvYQsU5WV-removebg-preview.png" class="logo">
                <ul class="sidebar">
                    <li onclick="hideSidebar(event)"><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                            <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                        </svg>
                    </a>
                    </li>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul>
                    <li class="hideOnMobile"><a href="#header">Home</a></li>
                    <li class="hideOnMobile"><a href="#about">About</a></li>
                    <li class="hideOnMobile"><a href="#services">Services</a></li>
                    <li class="hideOnMobile"><a href="#portfolio">Portfolio</a></li>
                    <li class="hideOnMobile"><a href="#contact">Contact</a></li>
                    <li class="menu-button" onclick="showSidebar(event)"><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26" fill="#e3e3e3">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                    </svg>
                </a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Merrick</span><br>From the Philippines</h1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/20250322_105623985_iOS.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit tenetur cumque voluptas ipsa voluptatem explicabo voluptate, quidem commodi eum pariatur labore distinctio similique non, facilis soluta suscipit debitis quas sit?</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="service-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et fuga neque accusantium illo architecto cum? Ipsam harum quibusdam similique fugit laudantium ullam vitae labore debitis beatae. Suscipit, est possimus?</p>
                    <a href="#">Learn more</a>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et fuga neque accusantium illo architecto cum? Ipsam harum quibusdam similique fugit laudantium ullam vitae labore debitis beatae. Suscipit, est possimus?</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store-ios"></i>
                        <h2>App Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et fuga neque accusantium illo architecto cum? Ipsam harum quibusdam similique fugit laudantium ullam vitae labore debitis beatae. Suscipit, est possimus?</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.jpg">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.jpg">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    
    
    
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> fortismerrick@gmail.com</p>
                    <P><i class="fa-solid fa-square-phone"></i> 09606921445</P>
                    <div class="social-icons">
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function hideSidebar(event) {
            if (event) {
                event.preventDefault();
            }
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
    }
    </script>

    <script>
        var tablinks= document.getElementsByClassName("tab-links");
        var tabcontents= document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzkAMG03nn7-P1piIzi5fisTzGRpKK5BDcKzxUT3X6Qb-1ELlvij6pwUe3LsJ9-jQEZ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>






    


    
</body>
</html>